CREATE TABLE ri_savings(
   DDKey                             INTEGER  NOT NULL
  ,Enrollment                      INTEGER  NOT NULL
  ,Subscription                    VARCHAR(36) NOT NULL
  ,Resource_Id                     VARCHAR(12) NOT NULL
  ,RI_Category                     VARCHAR(15) NOT NULL
  ,Service_Instance                VARCHAR(44) NOT NULL
  ,Region                          VARCHAR(7) NOT NULL
  ,Rec_Qty                         INTEGER  NOT NULL
  ,Upfront_Reservation_Payment     INTEGER  NOT NULL
  ,Current_Windows_VM_Annual_Cost  NUMERIC(12,7) NOT NULL
  ,Current_Windows_VM_Annual_Units NUMERIC(11,6) NOT NULL
  ,Current_Windows_VM_Hourly_Rate  NUMERIC(6,4) NOT NULL
  ,Current_Annual_Cost             NUMERIC(13,8) NOT NULL
  ,Current_Annual_Units            NUMERIC(14,8) NOT NULL
  ,Current_Hourly_Rate             NUMERIC(8,5) NOT NULL
  ,Total_Annual_Cost               NUMERIC(12,7) NOT NULL
  ,Projected_Cost_Based_on_RI      NUMERIC(12,7) NOT NULL
  ,PAYG_Overage_Cost               NUMERIC(13,8) NOT NULL
  ,Estimated_RI_Savings            NUMERIC(8,2) NOT NULL
  ,Estimated_RI_Savings_           VARCHAR(6) NOT NULL
  ,Term                            VARCHAR(3) NOT NULL
  ,Period                          INTEGER  NOT NULL
  ,Scope                           VARCHAR(6) NOT NULL
  ,Currency_Code                   VARCHAR(3) NOT NULL
  ,Breakeven_point_Months          INTEGER  NOT NULL
);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (1,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','DataFactory','DataFactory_General_Purpose_Optimized','eastus2',1,4394,0,0,0,70185.16948,272881.6854,0.2572,70185.16948,69763.89666,68299.22999,421.27,'0.60%','P3Y',60,'Shared','USD',36);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (2,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','ManagedDisk','Premium_SSD_Managed_Disks_P30','eastus2',4,5604,0,0,0,5884.276416,47.88636406,122.88,5884.276416,5647.329164,43.32916377,236.95,'4.03%','P1Y',60,'Shared','USD',12);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (3,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','MariaDB','AzureDB_MariaDB_General_Purpose_Compute_Gen5','eastus2',2,1074,0,0,0,1838.756719,17495.30655,0.1051,1838.756719,1074,0,764.76,'41.59%','P1Y',60,'Shared','USD',7);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (4,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','MariaDB','AzureDB_MariaDB_General_Purpose_Compute_Gen5','eastus2',2,2166,0,0,0,1838.756719,17495.30655,0.1051,1838.756719,722,0,1116.76,'60.73%','P3Y',60,'Shared','USD',14);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (5,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','MySQL','AzureDB_MySQL_General_Purpose_Compute_Gen5','eastus2',2,1074,0,0,0,1838.756719,17495.30655,0.1051,1838.756719,1074,0,764.76,'41.59%','P1Y',60,'Shared','USD',7);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (6,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','MySQL','AzureDB_MySQL_General_Purpose_Compute_Gen5','eastus2',2,2166,0,0,0,1838.756719,17495.30655,0.1051,1838.756719,722,0,1116.76,'60.73%','P3Y',60,'Shared','USD',14);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (7,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','sqldatabases','SQLDB_BC_Compute_Gen5','eastus2',2,3466,0,0,0,5829.03611,19174.46089,0.304,5829.03611,3976.462918,510.4629175,1852.57,'31.78%','P1Y',60,'Shared','USD',8);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (8,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','sqldatabases','SQLDB_BC_Compute_Gen5','eastus2',2,7200,0,0,0,5829.03611,19174.46089,0.304,5829.03611,2910.462918,510.4629175,2918.57,'50.07%','P3Y',60,'Shared','USD',18);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (9,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','sqldatabases','SQLMI_GP_Compute_Gen5','eastus2',4,3468,0,0,0,5318.573192,34990.61311,0.152,5318.573192,3468,0,1850.57,'34.79%','P1Y',60,'Shared','USD',8);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (10,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','sqldatabases','SQLMI_GP_Compute_Gen5','eastus2',4,7200,0,0,0,5318.573192,34990.61311,0.152,5318.573192,2400,0,2918.57,'54.88%','P3Y',60,'Shared','USD',16);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (11,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','sqldatabases','SQLDB_GP_Compute_Gen5','eastus2',28,24276,0,0,0,43089.07569,283480.7611,0.152,43089.07569,30135.06334,5859.06334,12954.01,'30.06%','P1Y',60,'Shared','USD',8);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (12,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','sqldatabases','SQLDB_GP_Compute_Gen5','eastus2',28,50400,0,0,0,43089.07569,283480.7611,0.152,43089.07569,22659.06334,5859.06334,20430.01,'47.41%','P3Y',60,'Shared','USD',19);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (13,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','sqldatabases','SQLDB_HyperScale_Compute_Gen5','eastus2',12,12480,0,0,0,19174.15617,104971.8393,0.18266,19174.15617,12480,0,6694.16,'34.91%','P1Y',60,'Shared','USD',8);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (14,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','sqldatabases','SQLDB_HyperScale_Compute_Gen5','eastus2',12,25920,0,0,0,19174.15617,104971.8393,0.18266,19174.15617,8640,0,10534.16,'54.94%','P3Y',60,'Shared','USD',16);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (15,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D8s_v3','eastus2',2,4012,13173.80166,17518.35327,0.752,0,0,0.384,13173.80166,10458.754,0,2715.05,'20.61%','P1Y',60,'Shared','USD',10);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (16,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D8s_v3','eastus2',2,7748,13173.80166,17518.35327,0.752,0,0,0.384,13173.80166,9029.420669,0,4144.38,'31.46%','P3Y',60,'Shared','USD',25);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (17,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D4s_v4','eastus2',10,9920,0,0,0.376,50235.86953,261645.1538,0.192,50235.86953,44159.42849,34239.42849,6076.44,'12.10%','P1Y',60,'Shared','USD',11);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (18,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D4s_v4','eastus2',18,34506,0,0,0.376,50235.86953,261645.1538,0.192,50235.86953,34755.94788,23253.94788,15479.92,'30.81%','P3Y',60,'Shared','USD',25);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (19,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_DS4_v2','eastus2',2,5212,0,0,0.936,12930.53209,28232.60281,0.458,12930.53209,10795.86642,5583.866417,2134.67,'16.51%','P1Y',60,'Shared','USD',10);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (20,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_DS4_v2','eastus2',3,15204,0,0,0.936,12930.53209,28232.60281,0.458,12930.53209,8366.164363,3298.164363,4564.37,'35.30%','P3Y',60,'Shared','USD',23);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (21,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_B16ms','eastus2',1,3412,0,0,0.73,5834.022838,8759.79405,0.666,5834.022838,3412,0,2422.02,'41.52%','P1Y',60,'Shared','USD',7);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (22,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_B16ms','eastus2',1,6586,0,0,0.73,5834.022838,8759.79405,0.666,5834.022838,2195.333333,0,3638.69,'62.37%','P3Y',60,'Shared','USD',14);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (23,11011,'71b3523b-b691-49c2-8377-00000000','377-00000000','virtualmachines','Standard_D8ds_v4','eastus2',1,2336,3959.333933,8759.588348,0.452,0,0,0.452,3959.333933,2336,0,1623.33,'41.00%','P1Y',60,'Shared','USD',7);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (24,11011,'71b3523b-b691-49c2-8377-00000000','377-00000000','virtualmachines','Standard_D8ds_v4','eastus2',1,4514,3959.333933,8759.588348,0.452,0,0,0.452,3959.333933,1504.666667,0,2454.67,'62.00%','P3Y',60,'Shared','USD',14);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (25,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D4s_v5','eastus2',1,992,3293.721305,8759.897087,0.376,0,0,0.192,3293.721305,2603.821064,0,689.90,'20.95%','P1Y',60,'Shared','USD',9);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (26,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D4s_v5','eastus2',1,1917,3293.721305,8759.897087,0.376,0,0,0.192,3293.721305,2250.821064,0,1042.90,'31.66%','P3Y',60,'Shared','USD',25);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (27,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_F1s','eastus2',1,325,838.2728701,8759.382133,0.0957,0,0,0.0497,838.2728701,727.9315781,0,110.34,'13.16%','P1Y',60,'Shared','USD',10);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (28,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_F1s','eastus2',1,612,838.2728701,8759.382133,0.0957,0,0,0.0497,838.2728701,606.9315781,0,231.34,'27.60%','P3Y',60,'Shared','USD',26);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (29,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_B1ms','eastus2',1,107,215.4909364,8759.794162,0.0246,0,0,0.0208,215.4909364,142.0391766,0,73.45,'34.09%','P1Y',60,'Shared','USD',8);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (30,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_B1ms','eastus2',1,206,215.4909364,8759.794162,0.0246,0,0,0.0208,215.4909364,103.7058433,0,111.79,'51.87%','P3Y',60,'Shared','USD',17);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (31,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D4as_v4','eastus2',3,3006,9880.273923,26277.32426,0.376,0,0,0.192,9880.273923,7841.027664,0,2039.25,'20.64%','P1Y',60,'Shared','USD',10);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (32,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D4as_v4','eastus2',3,5808,9880.273923,26277.32426,0.376,0,0,0.192,9880.273923,6771.027664,0,3109.25,'31.47%','P3Y',60,'Shared','USD',25);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (33,11011,'71b3523b-b691-49c2-8377-00000000','377-00000000','virtualmachines','Standard_DS3_v2','eastus2',1,1298,0,0,0.229,1855.532908,8102.763789,0.229,1855.532908,1373.269029,75.2690289,482.26,'25.99%','P1Y',60,'Shared','USD',9);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (34,11011,'71b3523b-b691-49c2-8377-00000000','377-00000000','virtualmachines','Standard_DS3_v2','eastus2',1,2548,0,0,0.229,1855.532908,8102.763789,0.229,1855.532908,924.6023622,75.2690289,930.93,'50.17%','P3Y',60,'Shared','USD',18);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (35,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D2s_v3','westus2',1,501,0,0,0.188,840.9007221,8759.382522,0.096,840.9007221,501,0,339.90,'40.42%','P1Y',60,'Shared','USD',7);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (36,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D2s_v3','westus2',1,968,0,0,0.188,840.9007221,8759.382522,0.096,840.9007221,322.6666667,0,518.23,'61.63%','P3Y',60,'Shared','USD',14);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (37,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_E4s_v3','eastus2',2,2740,7883.861067,17519.69126,0.45,47.66131464,179.1778746,0.266,7931.522382,6011.284507,47.66131464,1920.24,'24.21%','P1Y',60,'Shared','USD',9);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (38,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_E4s_v3','eastus2',2,5256,7883.861067,17519.69126,0.45,47.66131464,179.1778746,0.266,7931.522382,5023.284507,47.66131464,2908.24,'36.67%','P3Y',60,'Shared','USD',23);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (39,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D2_v2','eastus2',1,649,0,0,0.234,998.604789,8759.691131,0.114,998.604789,649,0,349.60,'35.01%','P1Y',60,'Shared','USD',8);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (40,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D2_v2','eastus2',1,1274,0,0,0.234,998.604789,8759.691131,0.114,998.604789,424.6666667,0,573.94,'57.47%','P3Y',60,'Shared','USD',15);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (41,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_DS2_v2','eastus2',4,2596,0,0,0.234,3994.090421,35035.88088,0.114,3994.090421,2596,0,1398.09,'35.00%','P1Y',60,'Shared','USD',8);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (42,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_DS2_v2','eastus2',4,5096,0,0,0.234,3994.090421,35035.88088,0.114,3994.090421,1698.666667,0,2295.42,'57.47%','P3Y',60,'Shared','USD',15);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (43,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D2s_v3','eastus2',13,6526,14820.89457,78834.54561,0.188,4439.551183,46245.32483,0.096,19260.44576,14854.25227,1075.474072,4406.19,'22.88%','P1Y',60,'Shared','USD',9);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (44,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D2s_v3','eastus2',13,12584,14820.89457,78834.54561,0.188,4439.551183,46245.32483,0.096,19260.44576,12522.91893,1075.474072,6737.53,'34.98%','P3Y',60,'Shared','USD',23);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (45,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_E16s_v3','eastus2',1,5481,0,0,1.8,9320.530501,8759.897087,1.064,9320.530501,5481,0,3839.53,'41.19%','P1Y',60,'Shared','USD',7);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (46,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_E16s_v3','eastus2',1,10514,0,0,1.8,9320.530501,8759.897087,1.064,9320.530501,3504.666667,0,5815.86,'62.40%','P3Y',60,'Shared','USD',14);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (47,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D16as_v4','eastus2',1,4008,0,0,1.504,11887.11138,15478.00961,0.768,11887.11138,10192.72359,6184.723587,1694.39,'14.25%','P1Y',60,'Shared','USD',10);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (48,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D16as_v4','eastus2',1,7744,0,0,1.504,11887.11138,15478.00961,0.768,11887.11138,8766.056921,6184.723587,3121.05,'26.26%','P3Y',60,'Shared','USD',27);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (49,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_DS1_v2','eastus2',2,648,1024.787529,8758.867772,0.117,499.185073,8757.632859,0.057,1523.972602,1050.907917,0,473.06,'31.04%','P1Y',60,'Shared','USD',8);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (50,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_DS1_v2','eastus2',2,1274,1024.787529,8758.867772,0.117,499.185073,8757.632859,0.057,1523.972602,827.5745842,0,696.40,'45.70%','P3Y',60,'Shared','USD',20);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (51,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D4s_v3','eastus2',7,7021,25820.3761,68671.21302,0.376,0,0,0.192,25820.3761,21068.15345,2764.481745,4752.22,'18.40%','P1Y',60,'Shared','USD',10);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (52,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_D4s_v3','eastus2',7,13559,25820.3761,68671.21302,0.376,0,0,0.192,25820.3761,18566.82012,2764.481745,7253.56,'28.09%','P3Y',60,'Shared','USD',26);
INSERT INTO ri_savings(DDKey,Enrollment,Subscription,Resource_Id,RI_Category,Service_Instance,Region,Rec_Qty,Upfront_Reservation_Payment,Current_Windows_VM_Annual_Cost,Current_Windows_VM_Annual_Units,Current_Windows_VM_Hourly_Rate,Current_Annual_Cost,Current_Annual_Units,Current_Hourly_Rate,Total_Annual_Cost,Projected_Cost_Based_on_RI,PAYG_Overage_Cost,Estimated_RI_Savings,Estimated_RI_Savings_,Term,Period,Scope,Currency_Code,Breakeven_point_Months) VALUES (53,11011,'00000000-4213-4d3b-be8b-aee329a80aed','aee329a80aed','virtualmachines','Standard_B2s','eastus2',7,1491,1303.452262,26279.27949,0.0496,1457.621188,35038.97087,0.0416,2761.073451,1701.234236,0,1059.84,'38.39%','P1Y',60,'Shared','USD',7);
